table {
    width: 100vw;
    border: none;
    margin: 0;
    position: absolute;
    padding: var(--padding);
    padding-top: calc((var(--padding) * 2) + var(--row-padding));
    border-spacing: 0;
}

tr {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: var(--row-padding);
    visibility: hidden;
}

tr:last-of-type {
    margin-bottom: calc(var(--padding) * 3);
}

td:first-of-type {
    cursor: var(--cursor);
}

td:first-of-type::before {
    content: "";
    position: absolute;
    width: 100%;
    height: var(--padding);
    bottom: 10px;
    z-index: -99;
}

td {
    vertical-align: top;
    padding: 0;
    margin: 0;
}

.underline {
    position: absolute;
    display: inline-block;
    width: calc(100% + 30px);
    left: -15px;
    bottom: -2px;
    height: 1px;
    background: #000000;
}

.project {
    display: grid;
    grid-template-columns: var(--project-column);
    grid-auto-rows: var(--row-height);
    user-select: none;
    z-index: 99;
}

.title {
    display: flex;
}

.location {
    display: var(--visibility);
}

.date {
    justify-self: var(--justify);
}

.wrapper {
    display: none;
    width: 100%;
    grid-column: 1/-1;
}

/*----------------------------------------
Project
----------------------------------------*/

.section,
.figure {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    padding-bottom: var(--padding);
}

.section {
    display: grid;
    grid-template-columns: var(--three-column);
    padding-top: var(--padding);
}

.figcaption {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: var(--figcaption-column);
    grid-auto-rows: minmax(var(--row-height), auto);
    padding-bottom: var(--figcaption-padding);
}

.materials {
    padding-right: var(--materials-padding);
    grid-column: var(--span);
}

.pdf,
.year  {
    justify-self: var(--justify);
}

/*----------------------------------------
Images
----------------------------------------*/

.image {
    width: 100%;
    display: grid;
    grid-template-columns: var(--image-column);
}

.small {
    grid-column: 1 / 3;
    margin-right: var(--image-padding);
}

.large {
    grid-column: 1 / 4;
    margin-right: var(--image-padding);
}

.portrait {
    grid-column: var(--portrait-image);
    margin-right: var(--image-padding);
}
