/*----------------------------------------
Typeface
----------------------------------------*/

@font-face {
  font-family: font;
  src: url("/") format("woff2"),
    url("/") format("woff");
}

.smallcaps {
  display: inline-block;
  font-variant: small-caps;
  font-size: var(--smallcaps-font-size)
}

a {
  width: max-content;
  text-decoration: none;
  color: #000000;
}

a:active,
a:visited {
  color: #000000;
}

a:hover {
  cursor: crosshair;
  color: red;
}

/*----------------------------------------
Varibles
----------------------------------------*/

:root {
  --font-family: helvetica;
  --font-size: 0.75rem;
  --smallcaps-font-size: 0.9rem;
  --line-height: 1rem;
  --carousel-button: 1.5rem;

  --row-height: 15px;
  --row-padding: 10px;

  --padding: 15px;
  --figcaption-padding: 5px;
  --plus-padding: 10px;

  --three-column: 1fr 1fr 0.3fr;
  --four-column: 0.7fr 0.3fr 1fr 0.3fr;
  --five-column: 0.7fr 0.3fr 0.7fr 0.3fr 0.3fr;

}

/*----------------------------------------
Main
----------------------------------------*/

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@-ms-viewport {
  width: device-width;
}

html body {
  position: absolute;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

/*----------------------------------------
Header/Footer
----------------------------------------*/

header,
footer {
  position: fixed;
  width: 100%;
  padding: var(--padding);
  z-index: 99;
  visibility: hidden;
}

header {
  display: grid;
  grid-template-columns: var(--three-column);
}

footer {
  bottom: 0;
  padding-bottom: 0;
}

.bio {
  display: grid;
  grid-row-gap: var(--plus-padding);
  grid-template-columns: var(--four-column);
  grid-auto-rows: var(--row-height);
  cursor: crosshair;
  padding-bottom: var(--padding);
  padding-top: var(--padding);
}

.about {
  width: 100%;
  height: 0;
  display: grid;
  grid-template-columns: var(--four-column);
}

.rule {
  position: relative;
  grid-column: 1/5;
  left: calc(var(--padding) * -1);
  width: 100vw;
  margin-top: var(--padding);
  border-top: 1px solid #000000;
}

.contact {
  width: 100%;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: var(--four-column);


  padding-top: var(--padding);
}

/*----------------------------------------
Icons
----------------------------------------*/

.padding {
  padding-right: var(--padding);
}

.cross,
.plus {
  width: max-content;
  height: max-content;
  display: inline-block;
  transform: rotate(45deg);
}

.cross {
  visibility: hidden;
}

/*----------------------------------------
Grid
----------------------------------------*/

table {
  width: 100%;
  border: none;
  position: absolute;
  padding: var(--padding);
  padding-top: calc((var(--padding) * 2) + var(--row-padding));
  border-spacing: 0;
}

tr {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: var(--row-padding);
}

td {
  visibility: hidden;
  vertical-align: top;
  padding: 0;
  margin: 0;
}

tr:last-of-type {
  padding-bottom: calc(var(--padding) * 2);
}

.project {
  display: grid;
  grid-template-columns: var(--three-column);
  grid-auto-rows: var(--row-height);
  cursor: crosshair;
  user-select: none;
  z-index: 99;
}

.title {
  display: flex;
}

.content {
  display: none;
  width: 100%;
  grid-column: 1/-1;
}

/*----------------------------------------
Project
----------------------------------------*/

section,
figure {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  padding-bottom: var(--padding);
  visibility: hidden;
}

section {
  padding-top: var(--padding);
}

section,
.image {
  width: 100%;
  display: grid;
  grid-template-columns: var(--three-column);
}

figcaption {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: var(--five-column);
  grid-auto-rows: minmax(var(--row-height), auto);
  padding-bottom: var(--figcaption-padding);
}

.materials {
  padding-right: var(--padding);
}

/*----------------------------------------
Images
----------------------------------------*/

.portrait,
.normal,
.double {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 66%;
  overflow: hidden;
}

.portrait,
.normal {
  grid-column: 1 / 2;
}

.double {
  grid-column: 1 / 3;
}

.portrait>img,
.normal>img,
.double>img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
}

.portrait>img {
  object-fit: contain;
  object-position: 0% 50%;
}

.normal>img,
.double>img {
  padding-right: var(--padding);
}

/*----------------------------------------
Thumbnail Grid
----------------------------------------*/

#preview {
  width: 100%;
  display: grid;
  grid-template-columns: var(--three-column);
  margin-bottom: var(--padding);
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: var(--padding);
  grid-auto-flow: dense;
}

.thumbnail {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 66%;
  overflow: hidden;
  cursor: crosshair;
}

.thumbnail>img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
}

/*----------------------------------------
Slider
----------------------------------------*/

.gallery {
  position: relative;
  width: calc(100% - var(--padding));
  padding-top: 66%;
}

.swiper-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FAFAFA;
}

.installation {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: blue;
}

.installation>img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
}
