footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: var(--padding);
    padding-bottom: 0;
    z-index: 99;
}

.bio {
    display: grid;
    grid-row-gap: var(--plus-padding);
    grid-template-columns: var(--four-column);
    grid-auto-rows: var(--row-height);
    cursor: crosshair;
    padding-bottom: var(--padding);
    padding-top: var(--padding);
}

.about {
    width: 100%;
    height: 0;
    display: grid;
    grid-template-columns: var(--four-column);
}

.contact {
    width: 100%;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: var(--four-column);
    padding-top: var(--padding);
}

.plus {
    width: max-content;
    height: max-content;
    display: inline-block;
    transform: rotate(45deg);
}